<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para el nombre del hábito -->
    <TextView
        android:id="@+id/habitNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Nombre del hábito" />

    <!-- TextView para la descripción del hábito -->
    <TextView
        android:id="@+id/habitDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" /> <!-- Este campo estará oculto si no hay descripción -->
</LinearLayout>
